<html>
	<head>
		<style>
		h1 {
			text-decoration-line: underline;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 400%;
			text-shadow: 1px 1px white;
			font-variant: small-caps;
		}
		h4 {
			text-decoration-line: underline;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		.section {
				display: flex;
				flex-direction: column;
			}
		.sidebar {
			background: #D3D3D3;
			display: flex;
			flex-direction: column;
			width: 14%;
			height: 100%;		
			position: fixed;
			top: 0;
			left: 0;
			overflow: auto;
			border-style: dashed;
			text-align: center;
			margin: 0;
			padding: 0;

		}
		.header {
			background-blend-mode: color-dodge;
			background-image: url(images/patagonia.jpg);
			background-repeat: no-repeat;
			background-position: center;
			height: 140px;
			text-align: center;
			border-style: solid;
			border-width: 1px;
			border-spacing: 4px;
			border-color: black;
		}
		.main {
			text-align: ;
			left: ;
			position: none;
		}
		.section > .mySidenav {order: 2;}
		.section > .header {order: 1;}
		.section > .main {order: 3;}
		.section > .footer {order: 4;}

		</style>		<title>Jack Slater Programming Checklist
		</title>
	</head>
	<body>
		<div class="section">
			<div class="sidebar">
				<h4>Checklist</h4>
			</div>
			<div class="header">
				<h1>Programming Practice</h1>
			</div>
			<div class="main">
				<h6>This is a page for keeping track of programming practice projects</h6>
			</div>
		</div>	
	</body>
</html>
