<html>
	<head>
		<style>
		h1 {
			text-decoration-line: underline;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-size: 400%;
			text-shadow: 1px 1px white;
			font-variant: small-caps;
		}
		h4 {
			text-decoration-line: underline;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		.section {
				display: flex;
				flex-direction: column;
			}
		.sidebar {
			background: #D3D3D3;
			display: flex;
			flex-direction: column;
			width: 14%;
			height: 100%;		
			position: fixed;
			top: 0;
			left: 0;
			overflow: auto;
			border-style: dashed;
			text-align: center;
			margin: 0;
			padding: 0;

		}
		.sidenav {
			height: 100%;
			width:0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			padding-top: 60px;
			transition: 0.5s;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		.sidenav a:hover, .offcanvas a:focus{
				color: #F1F1F1;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		#main {
			transition: margin-left .5s;
			padding: 20px;
		}
		@media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}
		.mySidenav {

		}

		.header {
			background-blend-mode: color-dodge;
			background-image: url(images/patagonia.jpg);
			background-repeat: no-repeat;
			background-position: center;
			height: 140px;
			text-align: center;
			border-style: solid;
			border-width: 1px;
			border-spacing: 4px;
			border-color: black;
		}
		.main {
			text-align: ;
			left: ;
			position: none;
		}
		.section > .mySidenav {order: 2;}
		.section > .header {order: 1;}
		.section > .main {order: 3;}
		.section > .footer {order: 4;}

		</style>
		<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}
		function closeNav() {
			document.getElementById("mySidenav")
		}
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}
		function openNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
		</script>
		<title>Jack Slater Programming Checklist
		</title>
	</head>
	<body>
		<div class="section">
			<div class="sidebar">
				<h4>Checklist</h4>
			</div>
			<div class="header">
				<h1>Programming Practice</h1>
			</div>
			<!--<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#html">HTML</a>
				<a href="#css">CSS</a>
				<a href="#javascript">JavaScript</a>
				<a href="#python">Python</a>
				<a href="#java">Java</a>
			</div>
			<span onclick="openNav()">open</span>
			<div id="main">
			...
			</div>-->
			<div class="main">
				<h6>This is a page for keeping track of programming practice projects</h6>
			</div>
		</div>	
	</body>
</html>
