<html>
	<head>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Lobster');
			@import url('https://fonts.googleapis.com/css?family=Cabin');
			body {
				margin-left: 340px;
				background: #232B2B url("images/hotrod02.png") no-repeat top left;
			}
			
			a {
			    color: #E3AE57 ;
			}
			a:visited {
			    color: #DC3D24 ;
			}
			a:hover {
			    color: #E9967A ;
			}
			a:focus {
			    color: #F5F5DC;
			}
			a:active {
			    color: #F5F5DC;
			}

			h1 {
				color: #DC3D24;
				font-family: 'Lobster', Georgia, Times, serif;
				text-decoration-line: underline;
				font-size: 400%;
				text-shadow: 1px 1px black;/*Adds Shadow*/
				/*font-variant: small-caps;*/
			}
			h2 {
				text-decoration-line: underline;
				font-family: "Cabin", "Helvetica", Arial, sans-serif;
				/*font-variant: small-caps;*/
			}
			#mySidenav a {
    			position: absolute; /* Position them relative to the browser window */
			    left: -80px; /* Position them outside of the screen */
			    transition: 0.3s; /* Add transition on hover */
			    padding: 15px; /* 15px padding */
			    width: 100px; /* Set a specific width */
			    text-decoration: none; /* Remove underline */
			    font-size: 20px; /* Increase font size */
			    color: white; /* White text color */
			    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
				text-shadow: 1px 1px #000000;
			}
			#mySidenav a:hover {
			    left: 0; /* On mouse-over, make the elements appear as they should */
			}
			#html {
			    top: 300px;
			    background-color: #DCDCDC;
			}
			#css {
			    top: 360px;
			    background-color: #A9A9A9;
			}
			#js {
			    top: 420px;
			    background-color: #696969;
			}
			#comp {
			    top: 480px;
			    background-color: #000000;
			}
			.section {
				display: flex;
				flex-direction: column;
			}
			.header {
				background-color: #A9A9A9;
				background-opacity: 0.3;
				background-repeat: no-repeat;
				background-size: 6px 10px;
				background-position: center;
				/*height: 200px;*/
				text-align: center;
				font-family: "Rajdhani", "Raleway", "Quicksand", sans-serif;
				border-style: solid;
				max-width: 800px;
				border-width: 1px;
				border-spacing: 4px;
				border-color: black;
				border-radius: 5px 5px 5px 5px;
				padding: 5px
				margin: 5px;
			}
			.main {
				color: #F5F5DC;
				max-width: 1000px;
			}
			.subheader {
				color: #E3AE57;
				background-color: #232B2B;
				text-align: ;
				left: ;
				position: none;
				left: 410px;
				max-width: 578px;
				margin-left: 110px;
				margin-right: 110px;
				border-style: solid;
				border-color: #DCDCDC;
				text-align: center;
			}
			.section > .header {order: 1;}
			.section > .subheader {order: 2;}
			.section > .main {order: 3;}
			.section > .footer {order: 4;
			}
		</style>
		<script>
		</script>
		<title>Jack Slater Programming Checklist</title>
	</head>
	<body>
		<div id="mySidenav" class="sidenav">
  			<a href="#" id="html">HTML</a>
  			<a href="#" id="css">CSS</a>
  			<a href="#" id="js">JavaScript</a>
  			<a href="#" id="comp">Compilation</a>
		</div>
		<div class="section">
			<div class="header">
				<h1>Programming Practice</h1>
			</div>
			<div class="subheader">
				<h2>This is a page for keeping track of programming practice projects</h2>
				<ul>
					<li><a href="#html">HTML Pages</a>
					<li><a href="#css">CSS Pages</a>
					<li><a href="#js">JavaScript Pages</a>
					<li><a href="#comp">Compilation Pages</a>
				</ul>
			</div>
			<div class="main">
				<a name="html">
				<h2>HTML Pages</h2>
				<p>
				<ol>
					<li><a href="checklist01.html">checklist01</a>
						<p>A page displaying basic header formatting.  Also, the first version of this page.
					<li><a href="checklist02.html">checklist02</a>
						<p>A page displaying basic header formatting  and a side nav bar.  The second version of this page.				
				</ol>
				<h7>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM
					LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM<p>
				<a name="css">
				<h2>CSS Pages</h2>
				<p>
				<ol>
					<li><a href="checklist01.html">checklist01</a>
						<p>A page displaying basic header formatting.  Also, the first version of this page.
					<li><a href="checklist02.html">checklist02</a>
						<p>A page displaying basic header formatting  and a side nav bar.  The second version of this page.				
				</ol>
					<h7>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM	LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM<p>
				<a name="js">
				<h2>JavaScript Pages</h2>
				<p>
				<ol>
					<li><a href="checklist01.html">checklist01</a>
						<p>A page displaying basic header formatting.  Also, the first version of this page.
					<li><a href="checklist02.html">checklist02</a>
						<p>A page displaying basic header formatting  and a side nav bar.  The second version of this page.				
				</ol>
					<h7>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM	LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM<p>
					<a name="comp">
				<h2>Compilation Pages</h2>
				<p>
				<ol>
					<li><a href="checklist01.html">checklist01</a>
						<p>A page displaying basic header formatting.  Also, the first version of this page.
					<li><a href="checklist02.html">checklist02</a>
						<p>A page displaying basic header formatting  and a side nav bar.  The second version of this page.				
				</ol>
					<h7>LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM	LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM LOREM IPSUM<p>

			</div>
		</div>
	</body>
</html>